<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>

        body{
            background-image: url(imagens/wallpapersden.com_planet-rising-over-galaxy_1366x768.jpg) ;
        }

        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-image: url(imagens/wallpaper003.jpg)
        }
        div#q2{
            background-image: url(imagens/pattern004.png);
        }

        div#q3{
            background-image: linear-gradient(to bottom, rgb(199, 1, 1), rgb(255, 174, 0))
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>